annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=RegisterLogin
application.vendor=kerim
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RegisterLogin.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.15.jar=C:\\Users\\kerim.KERIMPC\\Desktop\\jardosya\\commons-codec-1.15.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\kerim.KERIMPC\\Desktop\\jardosya\\commons-collections4-4.4.jar
file.reference.commons-compress-1.21.jar=C:\\Users\\kerim.KERIMPC\\Desktop\\jardosya\\commons-compress-1.21.jar
file.reference.commons-io-2.11.0.jar=C:\\Users\\kerim.KERIMPC\\Desktop\\jardosya\\commons-io-2.11.0.jar
file.reference.commons-math3-3.6.1.jar=C:\\Users\\kerim.KERIMPC\\Desktop\\jardosya\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.07.jar=C:\\Users\\kerim.KERIMPC\\Desktop\\jardosya\\curvesapi-1.07.jar
file.reference.log4j-api-2.18.0.jar=C:\\Users\\kerim.KERIMPC\\Desktop\\jardosya\\log4j-api-2.18.0.jar
file.reference.poi-5.2.3.jar=C:\\Users\\kerim.KERIMPC\\Desktop\\jardosya\\poi-5.2.3.jar
file.reference.poi-examples-5.2.3.jar=C:\\Users\\kerim.KERIMPC\\Desktop\\jardosya\\poi-examples-5.2.3.jar
file.reference.poi-ooxml-5.2.3.jar=C:\\Users\\kerim.KERIMPC\\Desktop\\jardosya\\poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar=C:\\Users\\kerim.KERIMPC\\Desktop\\jardosya\\poi-ooxml-lite-5.2.3.jar
file.reference.poi-scratchpad-5.2.3.jar=C:\\Users\\kerim.KERIMPC\\Desktop\\jardosya\\poi-scratchpad-5.2.3.jar
file.reference.SparseBitSet-1.2.jar=C:\\Users\\kerim.KERIMPC\\Desktop\\jardosya\\SparseBitSet-1.2.jar
file.reference.xmlbeans-5.1.1.jar=C:\\Users\\kerim.KERIMPC\\Desktop\\jardosya\\xmlbeans-5.1.1.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.07.jar}:\
    ${file.reference.log4j-api-2.18.0.jar}:\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.poi-examples-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.3.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar}:\
    ${file.reference.poi-scratchpad-5.2.3.jar}:\
    ${file.reference.xmlbeans-5.1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=RegisterLogin
main.class=registerlogin.AnaEkran
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
